<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otrade.Application\Otrade.Application.csproj" />
    <ProjectReference Include="..\Otrade.Domain\Otrade.Domain.csproj" />
  </ItemGroup>

</Project>
