# Otrade

./: .gitignore  Otrade.sln
Otrade.Application/: Otrade.Application.csproj
Otrade.Application/Common/: ApiResponse.cs  ResponseFactory.cs
Otrade.Application/Common/Interfaces/: IEmailService.cs  IEmailTemplateService.cs  IFileStorageService.cs  INotificationQueue.cs  INotificationService.cs
Otrade.Application/Common/Locks/: JobLockService.cs
Otrade.Application/Common/Models/: NotificationJob.cs
Otrade.Application/DTOs/Admin/: AdminAccessDto.cs  AdminInvestmentWaitListDto.cs  AdminTicketDto.cs  AdminTicketReplyRequest.cs  AdminUserDto.cs  AdminWalletSummaryResponse.cs  ApproveDepositRequest.cs  ApprovePreRegistrationRequest.cs  ApprovePreRegistrationResponse.cs  InvestmentCapacityDto.cs  PendingKycDto.cs  PreRegistrationPendingDto.cs  RejectDepositRequest.cs  RejectKycRequest.cs  RejectPreRegistrationRequest.cs  RejectWithdrawalRequest.cs  SaveInvestmentCapacityRequest.cs  SystemSettingDto.cs  UpdateAdminRoleRequest.cs  UpdateInvestmentWaitListStatusRequest.cs  UpdateSystemSettingRequest.cs  WalletBalanceSnapshotDto.cs
Otrade.Application/DTOs/Auth/: ChangePassword.cs  CompletePreRegistrationRequest.cs  CompletePreRegistrationResponse.cs  LoginRequest.cs  LoginResponse.cs  PreRegistrationDepositInfoResponse.cs  PreRegistrationWaitStatusRequest.cs  PreRegistrationWaitStatusResponse.cs  RecoverPreRegistrationRequest.cs  RecoverPreRegistrationResponse.cs  RefreshTokenResponse.cs  RegisterRequest.cs  ResendVerificationRequest.cs  StartPreRegistrationRequest.cs  StartPreRegistrationResponse.cs  SubmitPreRegistrationDepositRequest.cs  SubmitPreRegistrationDepositResponse.cs  VerifyEmailRequest.cs  VerifyLoginTwoFactorRequest.cs  VerifyPreRegistrationEmailRequest.cs  VerifyPreRegistrationEmailResponse.cs  VerifyRecoverPreRegistrationRequest.cs
Otrade.Application/DTOs/Bonus/: ApplyBonusCodeRequest.cs  BonusCodeDto.cs  BonusCodeUsageDto.cs  CreateBonusCodeRequest.cs  MyBonusCodeUsageDto.cs  UpdateBonusCodeRequest.cs  UpdateBonusCodeUsageStatusRequest.cs
Otrade.Application/DTOs/Comon/: PagedResponse.cs
Otrade.Application/DTOs/Dashboard/: DashboardResponse.cs
Otrade.Application/DTOs/Kyc/: KycStatusResponse.cs  KycUploadRequest.cs  RejectKycRequest.cs
Otrade.Application/DTOs/Profile/: ProfileDtos.cs
Otrade.Application/DTOs/Reports/: AdminDetailReportResponse.cs  AdminReportFilterRequest.cs  AdminReportResponse.cs  UserReportResponse.cs
Otrade.Application/DTOs/Security/: TwoFactorDtos.cs  (+1 more)
Otrade.Application/Services/: AdminAuditService.cs  AdminPermissionService.cs  AdminService.cs  BonusCodeService.cs  ContractService.cs  DashboardService.cs  InvestmentCapacityService.cs  InvestmentWaitListService.cs  KycService.cs  MainInvestBonusService.cs  NotificationQueue.cs  NotificationService.cs  PaymentTransactionGuardService.cs  PreRegistrationService.cs  ProfileService.cs  RankService.cs  ReferralProfitService.cs  ReportService.cs  SystemSettingService.cs  TicketService.cs  WalletBalanceSnapshotService.cs  WalletService.cs
Otrade.BackgroundJobs/: Otrade.BackgroundJobs.csproj
Otrade.BackgroundJobs/Jobs/: ContractExpiryJob.cs  InvestmentProfitJob.cs  RankJob.cs  WalletBalanceSnapshotJob.cs
Otrade.BackgroundJobs/Scheduler/: JobScheduler.cs
Otrade.Infrastructure/: Otrade.Infrastructure.csproj
Otrade.web/: Otrade.web.csproj  Otrade.web.rar  Program.cs  appsettings.json
Otrade.web/BackgroundServices/: NotificationBackgroundWorker.cs
Otrade.web/Controllers/: AdminPanelController.cs  AuthController.cs  BonusCodesController.cs  ContractsController.cs  DashboardController.cs  DepositController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ProfitsController.cs  RankController.cs  ReferralController.cs  ReportsController.cs  TicketsController.cs  WalletsController.cs  WithdrawalController.cs
Otrade.web/Models/: ErrorViewModel.cs
Otrade.web/Properties/: launchSettings.json
Otrade.web/Security/: AdminPagePermissionAttribute.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJwtAuthorizationFilter.cs
Otrade.web/Services/: EmailService.cs  EmailTemplateService.cs  FileStorageService.cs
Otrade.web/Views/: _ViewImports.cshtml
(+149 files in other folders)
